DB_URI = 127.0.0.1
DB_PORT = 27017
DB_NAME = backend-server
DB_USER = khanhtq
DB_PASS = 123456


# ATLAS_DB_HOST = cluster0.dlrqm1m.mongodb.net
# ATLAS_DB_NAME = sio-db-dev
# ATLAS_DB_USER = safeuser
# ATLAS_DB_PASS = dZXIK817SQNXYvh9

# Alpha
ATLAS_DB_HOST=a8765622cab034c34b202719a9507e4d-1738922563.us-west-2.elb.amazonaws.com
ATLAS_DB_NAME=sio-db-dev
# ATLAS_DB_NAME=khanh-db
ATLAS_DB_USER=safeuser
ATLAS_DB_PASS=dZXIK817SQNXYvh9
ATLAS_DB_PORT=27017

# Atlas
ATLAS_DB_URI = .eurqe7r.mongodb.net/
ATLAS_DB_PORT = 27017
ATLAS_DB_NAME = backend-server
ATLAS_DB_USER = khanhtq
ATLAS_DB_PASS = FHgULaJRuRyQD8UN

# Development
# ATLAS_DB_HOST = a9021ecc7315d4d25bcd12c3a3ee4d1d-1936103208.ap-southeast-1.elb.amazonaws.com
# ATLAS_DB_NAME = sio-db-prod
# ATLAS_DB_USER = safeuser
# ATLAS_DB_PASS = dZXIK817SQNXYvh9_prod
# ATLAS_DB_PORT = 27017

# REDIS_HOST = ae5b39f910a574092a2a67fa8fa4d85b-1891918935.us-west-2.elb.amazonaws.com
# REDIS_PASSWORD = redisSECRET

REDIS_HOST = localhost
REDIS_PASSWORD = redisSECRET

# DB_ENV = development
# DB_ENV = production
DB_ENV = local

GAIA_CLIENT_ID = "SurvivalHero"
# alpha
GAIA_URL = "https://auth.gaia-alpha.bagelgames.com"
GAIA_CLIENT_SECRET = "e1ee922fdd070118430669bdf303698516b905d5"
GAIA_PURCHASE_URL = "https://purchase.gaia-alpha.bagelgames.com"
# prod
# GAIA_URL = "https://auth.gaia.bagelgames.com"
# GAIA_CLIENT_SECRET = "8a11b9bdfccf5af777c9210d6d049fa6973e98a2"
# GAIA_PURCHASE_URL = "https://purchase.gaia.bagelgames.com"
TRACKING_API_URL="https://dev.events.nmg1.data.bagelcode.com/v1/events"
TRACKING_AWS_KEY_ID="9152CAD02E1C4F87"
TRACKING_AWS_SECRET="6IYe5lfoEikEcelcZahJZ8Zwv5vixfGHBdYQWFWmjqA"

TRACKING_SERVICE="dev"
TRACKING_REGION="nmg1"



SV_HTTP_PORT=5000
SV_JWT_TOKEN_KEY=ASDf@SDFEwfsF
SV_JWT_EXPIRES_IN=24h

GS_ACCESS_KEY=abc
GS_SECRET_KEY=xyz

GS_GMAIL_USER=no-reply@aftere.io
GS_GMAIL_PASS=@ftereElite123

SV_DOMAIN=http://ac2d7568a803c4aa9a7229b99f49f547-1801111124.us-west-2.elb.amazonaws.com

